\relax 
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{charniak85}{1}
\bibcite{dijkstra68}{2}
\bibcite{steels98}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Making References}{1}}
